INSERT INTO actor (actorID, name, surname) VALUES
	(1, 'Brad', 'Pitt'),
	(2, 'Christopher', 'Waltz'),
	(3, 'Michael', 'Fassbender'),
	(4, 'Elijah', 'Wood'),
	(5, 'Ian', 'McKellen'),
	(6, 'Viggo', 'Mortensen'),
	(7, 'Taika', 'Waititi'),
	(8, 'Scarlett', 'Johansson'),
	(9, 'Roman Griffin', 'Davis'),
	(10, 'Hugh', 'Jackman'),
	(11, 'Jake', 'Gyllenhaal'),
	(12, 'Viola', 'Davis'),
	(13, 'Leonardo', 'DiCaprio'),
	(14, 'Tom', 'Hardy'),
	(15, 'Cilian', 'Murphy'),
	(16, 'Tim', 'Robbins'),
	(17, 'Morgan', 'Freeman'),
	(18, 'Francois', 'Cluzet'),
	(19, 'Omar', 'Sy'),
	(20, 'Colin', 'Farrell'),
	(21, 'Brendan', 'Gleeson'),
	(22, 'Ralph', 'Fienes'),
	(23, 'Russell', 'Crowe'),
	(24, 'Joaquin', 'Phoenix'),
	(25, 'Connie', 'Nielsen'),
	(26, 'Timothee', 'Chalamet'),
	(27, 'Rebecca', 'Ferguson'),
	(28, 'Oscar', 'Isaac');

INSERT INTO director (directorID, name, surname) VALUES
	(1, 'Quentin', 'Tarantino'),
	(2, 'Peter', 'Jackson'),
	(3, 'Taika', 'Waititi'),
	(4, 'Denis', 'Villeneuve'),
	(5, 'Christopher', 'Nolan'),
	(6, 'Frank', 'Darabont'),
	(7, 'Olivier', 'Nakache'),
	(8, 'Martin', 'McDonagh'),
	(9, 'Ridley', 'Scott');

INSERT INTO genre (genreID, name) VALUES
	(1, 'Action'),
	(2, 'Drama'),
	(3, 'Adventure'),
	(4, 'Comedy'),
	(5, 'War'),
	(6, 'Mystery'),
	(7, 'Crime'),
	(8, 'Sci-Fi'),
	(9, 'Biography');

INSERT INTO movie (movieID, title, year, duration, rating_imdb, directorID, country, oscarNom, oscars)
	VALUES (1, 'Inglourious Basterds', 2009, 153, 8.3, 1,
			'USA', 8, 1),
	 (2, 'The Lord of the Rings: The Two Towers', 2003, 201, 8.9, 2,
			'New Zealand', 11, 11),
	 (3, 'Jojo Rabbit', 2019, 108, 7.9, 3,
			'USA', 6, 1),
	 (4, 'Prisoners', 2013, 153, 8.1, 4,
			'USA', 1, 1),
	 (5, 'Inception', 2010, 148, 8.8, 5,
			'USA', 8, 4),
	 (6, 'The Shawshank Redemption', 1994, 142, 9.3, 6,
			'USA', 7, 0),
	 (7, 'Intouchables', 2011, 112, 8.5, 7,
			'France', 0, 0),
	 (8, 'In Bruges', 2008, 107, 7.9, 8,
			'UK', 1, 0),
	 (9, 'Gladiator', 2000, 155, 8.5, 9,
			'USA', 12, 5),
	 (10, 'Dune', 2021, 155, 8.3, 4,
			'USA', 0, 0);

INSERT INTO ofGenre (movieID, genreID) VALUES
	(1, 1), (1, 2), (1, 3),
	(2, 1), (2, 2), (2, 3),
	(3, 4), (3, 5), (3, 2),
	(4, 6), (4, 7), (4, 2),
	(5, 1), (5, 3), (5, 8),
	(6, 2),
	(7, 4), (7, 2), (7, 9),
	(8, 4), (8, 7), (8, 2),
	(9, 1), (9, 2), (9, 3),
	(10, 1), (10, 2), (10, 3);

INSERT INTO starring (movieID, actorID) VALUES
	(1, 1), (1, 2), (1, 3),
	(2, 4), (2, 5), (2, 6),
	(3, 7), (3, 8), (3, 9),
	(4, 10), (4, 11), (4, 12),
	(5, 13), (5, 14), (5, 15),
	(6, 16), (6, 17),
	(7, 18), (7, 19), 
	(8, 20), (8, 21), (8, 22),
	(9, 23), (9, 24), (9, 25), 
	(10, 26), (10, 27), (10, 28);
